planetlab1.unr.edu 
pl2.cs.unm.edu
planetlab2.cnis.nyit.edu
planetlab2.cs.du.edu
planetlab2.ucsd.edu
planetlab3.cs.uoregon.edu
planetlab-01.bu.edu
planetlab4.cnds.jhu.edu
planetlabtwo.ccs.neu.edu
planetlab3.ucsd.edu
node2.planetlab.mathcs.emory.edu
planetlab5.csee.usf.edu
planetlab1.emich.edu
75-130-96-12.static.oxfr.ma.charter.com
ebb.colgate.edu
kc-sce-plab2.umkc.edu
node1.planetlab.mathcs.emory.edu
pl1.cs.montana.edu
pl3.cs.unm.edu
plab3.eece.ksu.edu
planet3.cc.gt.atl.ga.us
planetlab-01.cs.princeton.edu
planetlab-02.bu.edu
planetlab-02.vt.nodes.planet-lab.org
planetlab04.cs.washington.edu
planetlab1.clemson.edu
planetlab1.cnds.jhu.edu
planetlab1.cnis.nyit.edu
planetlab1.cs.du.edu
planetlab1.csee.usf.edu
planetlab1.cs.okstate.edu
planetlab1.cs.ucla.edu
planetlab1.emich.edu
planetlab1.netlab.uky.edu
planetlab1.ucsd.edu
planetlab2.acis.ufl.edu
planetlab2.arizona-gigapop.net
planetlab2.citadel.edu
planetlab2.cs.pitt.edu
planet-lab2.cs.ucr.edu
planetlab2.cs.uiuc.edu
planetlab2.cs.uml.edu
planetlab2.cs.unc.edu
planetlab2.cs.uoregon.edu
planetlab2.temple.edu
planetlab2.unl.edu
planetlab2.unr.edu
planetlab2.uta.edu
planetlab2.utdallas.edu
planetlab3.eecs.umich.edu
planetlab3.wail.wisc.edu
planetlab4.tamu.edu
planetlabone.ccs.neu.edu
pluto.cs.brown.edu
ricepl-5.cs.rice.edu
75-130-96-13.static.oxfr.ma.charter.com
planetlab-01.vt.nodes.planet-lab.org
planetlab-04.vt.nodes.planet-lab.org
planetlab01.cs.washington.edu
planetlab02.cs.washington.edu
planetlab1.arizona-gigapop.net
planetlab1.cs.unc.edu
planetlab1.postel.org
planet3.cc.gt.atl.ga.us
planetlab4.cs.uoregon.edu
planetlab2.cs.ucla.edu
planetlab3.cnds.jhu.edu
planetlab03.cs.washington.edu
planetlab1.cs.uml.edu
planetlab1.acis.ufl.edu
planetlab5.eecs.umich.edu
planetlab1.temple.edu
planetlab4.csee.usf.edu
#pl1.eecs.utk.edu
#planetlab1.cs.purdue.edu
#planetlab1.csuohio.edu
#planetlab2.rutgers.edu
#planetlab1.rutgers.edu
#planetlab3.rutgers.edu
#planetlab2.cs.purdue.edu
#planetlab2.tsuniv.edu
#planetlab1.tsuniv.edu
#pl-node-1.csl.sri.com
#pl-node-0.csl.sri.com
#planetlab-1.cse.ohio-state.edu
#planetlab-2.cse.ohio-state.edu
#planetlab-5.eecs.cwru.edu
#planetlab-4.eecs.cwru.edu
planetlab2.unr.edu
planetlab2.emich.edu
planet2.cc.gt.atl.ga.us
planetlab2.csee.usf.edu
#salt.planetlab.cs.umd.edu
