insert into nodes(sitename,hostname,latitude,longitude) values('Worcester Polytechnic Institute', '75-130-96-12.static.oxfr.ma.charter.com', '42.2736', '-71.8098)
insert into nodes(sitename,hostname,latitude,longitude) values('Colgate University', 'ebb.colgate.edu', '42.8189', '-75.5357)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Missouri Kansas City', 'kc-sce-plab2.umkc.edu', '39.0386', '-94.5794)
insert into nodes(sitename,hostname,latitude,longitude) values('Emory University', 'node1.planetlab.mathcs.emory.edu', '33.7895', '-84.3255)
insert into nodes(sitename,hostname,latitude,longitude) values('Montana State University', 'pl1.cs.montana.edu', '45.6666', '-111.049)
insert into nodes(sitename,hostname,latitude,longitude) values('University of New Mexico', 'pl3.cs.unm.edu', '35.08', '-106.65)
insert into nodes(sitename,hostname,latitude,longitude) values('Kansas State University', 'plab3.eece.ksu.edu', '39.19', '-96.59)
insert into nodes(sitename,hostname,latitude,longitude) values('Georgia Institute of Technology', 'planet3.cc.gt.atl.ga.us', '33.7772', '-84.3976)
insert into nodes(sitename,hostname,latitude,longitude) values('Princeton', 'planetlab-01.cs.princeton.edu', '40.3502', '-74.6524)
insert into nodes(sitename,hostname,latitude,longitude) values('Boston University', 'planetlab-02.bu.edu', '42.35', '-71.1)
insert into nodes(sitename,hostname,latitude,longitude) values('Virginia Tech', 'planetlab-02.vt.nodes.planet-lab.org', '37.2055', '-80.4124)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Washington', 'planetlab04.cs.washington.edu', '47.6531', '-122.313)
insert into nodes(sitename,hostname,latitude,longitude) values('Clemson University', 'planetlab1.clemson.edu', '34.6754', '-82.8394)
insert into nodes(sitename,hostname,latitude,longitude) values('Johns Hopkins CNDS', 'planetlab1.cnds.jhu.edu', '39.33', '-76.6)
insert into nodes(sitename,hostname,latitude,longitude) values('New York Institute of Technology', 'planetlab1.cnis.nyit.edu', '40.814', '-73.6081)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Denver', 'planetlab1.cs.du.edu', '39.6798', '-104.963)
insert into nodes(sitename,hostname,latitude,longitude) values('University of South Florida (CSE)', 'planetlab1.csee.usf.edu', '28.0587', '-82.4152)
insert into nodes(sitename,hostname,latitude,longitude) values('Ohio State University', 'planetlab-1.cse.ohio-state.edu', '39.98', '-83.03)
insert into nodes(sitename,hostname,latitude,longitude) values('Oklahoma State University', 'planetlab1.cs.okstate.edu', '36.1222', '-97.0714)
insert into nodes(sitename,hostname,latitude,longitude) values('University of California at Los Angeles', 'planetlab1.cs.ucla.edu', '34.0711', '-118.442)
insert into nodes(sitename,hostname,latitude,longitude) values('Cleveland State University', 'planetlab1.csuohio.edu', '41.5033', '-81.6756)
insert into nodes(sitename,hostname,latitude,longitude) values('Eastern Michigan University', 'planetlab1.emich.edu', '42.2477', '-83.6226)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Kentucky', 'planetlab1.netlab.uky.edu', '38.0401', '-84.5054)
insert into nodes(sitename,hostname,latitude,longitude) values('University of California at San Diego', 'planetlab1.ucsd.edu', '32.877', '-117.237)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Florida - ACIS Lab', 'planetlab2.acis.ufl.edu', '29.68', '-82.27)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Arizona', 'planetlab2.arizona-gigapop.net', '32.2333', '-110.948)
insert into nodes(sitename,hostname,latitude,longitude) values('The Citadel', 'planetlab2.citadel.edu', '32.7984', '-79.9614)
insert into nodes(sitename,hostname,latitude,longitude) values('Ohio State University', 'planetlab-2.cse.ohio-state.edu', '39.98', '-83.03)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Pittsburgh', 'planetlab2.cs.pitt.edu', '40.26', '-80)
insert into nodes(sitename,hostname,latitude,longitude) values('Purdue', 'planetlab2.cs.purdue.edu', '40.4274', '-86.9167)
insert into nodes(sitename,hostname,latitude,longitude) values('"University of California at Riverside"', 'planet-lab2.cs.ucr.edu', '33.95', '-117.39)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Illinois at Urbana-Champaign', 'planetlab2.cs.uiuc.edu', '40.1103', '-88.2272)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Massachusetts Lowel', 'planetlab2.cs.uml.edu', '42.6544', '-71.3266)
insert into nodes(sitename,hostname,latitude,longitude) values('University of North Carolina at Chapel Hill', 'planetlab2.cs.unc.edu', '35.92', '-79.04)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Oregon', 'planetlab2.cs.uoregon.edu', '44.04', '-123.06)
insert into nodes(sitename,hostname,latitude,longitude) values('Temple University', 'planetlab2.temple.edu', '39.9809', '-75.157)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Nebraska - Lincoln', 'planetlab2.unl.edu', '40.8', '-96.6667)
insert into nodes(sitename,hostname,latitude,longitude) values('"University of Nevada at Reno"', 'planetlab2.unr.edu', '39.5398', '-119.814)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Texas at Arlington', 'planetlab2.uta.edu', '32.73', '-97.115)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Texas Dallas - Computer Science', 'planetlab2.utdallas.edu', '32.9861', '-96.75)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Michigan', 'planetlab3.eecs.umich.edu', '42.2944', '-83.7126)
insert into nodes(sitename,hostname,latitude,longitude) values('Rutgers University', 'planetlab3.rutgers.edu', '40.4896', '-74.4082)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Wisconsin', 'planetlab3.wail.wisc.edu', '43.0757', '-89.3867)
insert into nodes(sitename,hostname,latitude,longitude) values('Texas AM University', 'planetlab4.tamu.edu', '30.61', '-96.34)
insert into nodes(sitename,hostname,latitude,longitude) values('Case Western Reserve University', 'planetlab-5.eecs.cwru.edu', '41.5022', '-81.6079)
insert into nodes(sitename,hostname,latitude,longitude) values('Northeastern University CCIS', 'planetlabone.ccs.neu.edu', '42.37', '-71.03)
insert into nodes(sitename,hostname,latitude,longitude) values('SRI International', 'pl-node-0.csl.sri.com', '37.4557', '-122.178)
insert into nodes(sitename,hostname,latitude,longitude) values('Brown University', 'pluto.cs.brown.edu', '41.82', '-71.42)
insert into nodes(sitename,hostname,latitude,longitude) values('Rice University', 'ricepl-5.cs.rice.edu', '29.7225', '-95.3924)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Maryland', 'salt.planetlab.cs.umd.edu', '38.9886', '-76.9445)
insert into nodes(sitename,hostname,latitude,longitude) values('Worcester Polytechnic Institute', '75-130-96-13.static.oxfr.ma.charter.com', '42.2736', '-71.8098)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Tennessee at Knoxville', 'pl1.eecs.utk.edu', '35.9483', '-83.9367)
insert into nodes(sitename,hostname,latitude,longitude) values('Virginia Tech', 'planetlab-01.vt.nodes.planet-lab.org', '37.2055', '-80.4124)
insert into nodes(sitename,hostname,latitude,longitude) values('Virginia Tech', 'planetlab-04.vt.nodes.planet-lab.org', '37.2055', '-80.4124)
insert into nodes(sitename,hostname,latitude,longitude) values('Case Western Reserve University', 'planetlab-4.eecs.cwru.edu', '41.5022', '-81.6079)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Washington', 'planetlab01.cs.washington.edu', '47.6531', '-122.313)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Washington', 'planetlab02.cs.washington.edu', '47.6531', '-122.313)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Arizona', 'planetlab1.arizona-gigapop.net', '32.2333', '-110.948)
insert into nodes(sitename,hostname,latitude,longitude) values('University of North Carolina at Chapel Hill', 'planetlab1.cs.unc.edu', '35.92', '-79.04)
insert into nodes(sitename,hostname,latitude,longitude) values('University of Southern California at ISI', 'planetlab1.postel.org', '33.9815', '-118.46)
